<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Charset, import e media-->
        <!--W3SCHOOL-->
    <title>Media Queries</title>
    
    <style>
    /*importando arquivo css*/
    @import url(https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css); 
        h1{
            color: white;
        }
    body{
        background-color: green;
    }
    /*Media =Tamanho mínimo de 400px*/
    @media screen and (min-width: 400px)
    {
     body{
         background-color: blue;
     }
    }
    /*Media = Tamanho máximo de 800px*/
    @media screen and (max-width: 800px) {
        body{
            background-color: lightcoral;
        } 
    }
    </style>

</head>
<body>
    <h1  class="label label-success">Olá amigos e amigas</h1>
</body>
</html>