<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <!-- Criação de Layout de forma mais simples-->
</head>
     <style>
          .flex-container {
          /*Utilizando caixas flexíveis*/
          display: flex;
          /*Direção de linha ou coluna = row e column*/
          flex-direction: column;
          /*Se adapta ao tamanho do elemento*/
          flex-wrap: wrap;
          background-color: DodgerBlue;
          /*Justicar elementos*/
          justify-content: space-between;
          /*Alinhamento vertical*/
          align-items: stretch;
          height: 200px;
          }

         .flex-container > div {
         background-color: #f1f1f1;
         width: 200px;
         margin: 10px;
         text-align: center;
         line-height: 75px;
         font-size: 30px;
}
     </style>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
</body>
</html>