<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilha de elementos</title>
</head>
      <style>
      .container {
        position: relative;
      }
      
      .black-box {
        position: relative;
        /*Nível de prioridade da caixa*/
        z-index: 1;
        background-color: pink;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
      }
      
      .gray-box {
        position: absolute;
        /*Nível de prioridade da caixa*/
        z-index: 3; 
        background: lightgray;
        height: 60px;  
        width: 70%;
        left: 50px;
        top: 50px;
      }
      
      .green-box {
        position: absolute;
        /*Nível de prioridade da caixa*/
        z-index: 2;
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
      }
      
      #caixa {
        position: relative;
        width: 50%;
        height: 100px;
        /*Barra de passagem*/
        overflow-y: scroll;
        border: 1px solid red;
      }
      </style>
<body>
    <div class="container">
        <div class="black-box">Caixa preta</div>
        <div class="gray-box">Caixa cinza</div>
        <div class="green-box">Caixa verde</div>
      </div>
      
      <div id="caixa">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu dui eget justo convallis eleifend lacinia et nisl. Suspendisse dapibus, elit sit amet condimentum ultrices, tellus est mollis nisi, in laoreet nisl justo non elit. Nunc a lacinia mi. Praesent imperdiet lectus id vehicula finibus. Vestibulum a velit dui. In quis volutpat magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce maximus nec lorem nec luctus. Vivamus sollicitudin quis neque et luctus. Duis quis lectus turpis. 
      </div>
</body>
</html>