<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
</head>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Anton); /*Importando fonte*/
        h1 {
          font-family: Anton; /*Definindo fonte*/
          font-stretch: expanded;
          font-weight: 900;
          font-size: 3em;
          color: rgb(90, 50, 230);
          font-variant: small-caps;
        }
        
        .texto {
          color: #444;
          font-family: verdana, sans-serif; /*Combinação de fontes*/
          font-style: italic; /*Colocar a fonte em itálico*/
        }
        </style>
<body>
    <h1>Título</h1>
<div class="texto">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu dui eget justo convallis eleifend lacinia et nisl. Suspendisse dapibus, elit sit amet condimentum ultrices, tellus est mollis nisi, in laoreet nisl justo non elit. Nunc a lacinia mi. Praesent imperdiet lectus id vehicula finibus. Vestibulum a velit dui. In quis volutpat magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce maximus nec lorem nec luctus. Vivamus sollicitudin quis neque et luctus. Duis quis lectus turpis. 
</div>
</body>
</html>