<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      table {
        border: 1px solid gray;
        border-collapse: collapse; /*Unir as bordas*/
      }
      
      th {
        text-align: left; /*alinhamento*/
        padding: 3px 15px;
        background-color: #FFFFAA;
        border-bottom: 2px solid #CCCCAA;
      }
      
      td {
        margin: 0;
        padding: 3px 15px;
        border-bottom: 1px solid gray;
      }
      
      th { margin: 0; }
      
      tr:hover {background-color: lightgreen;} /*Quando passar o mouse*/
      
      </style>
</head>
<body>
    <table>
        <tr>
          <th>#Id</th>
          <th>Nome</th>
          <th>Cidade</th>
          <th>UF</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Roberto Carlos</td>
          <td>São Paulo</td>
          <td>SP</td>
        </tr>
        <tr>
          <td>2</td>
          <td>João Travolta</td>
          <td>Rio de Janeiro</td>
          <td>RJ</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Henrique Inglês</td>
          <td>Curitiba</td>
          <td>PR</td>
        </tr>
      </table>
</body>
</html>