<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Avançadas</title>
    <style>* {
        box-sizing: border-box;
      }
      div {
        margin: 30px;
        float: left;
        background-color: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      
      .borda {
        border: 2px solid #73AD21;
        background-color: transparent; /*Cor transparente*/
      }
      
      #s1 {
        border-radius: 25px; /*Bordas mais arredondadas*/
      }
      
      #s2 {
        border-radius: 25px; /*Bordas mais arredondadas*/
      }
      
      #s3 {
        border-radius: 15px 50px 30px 5px; /*Edição das quatros borda*/
      }
      
      #s4 {
        border-radius: 0px 60px 30px; /*Edição para três bordas*/
      }
      
      #s5 {
        border-radius: 10px 60px; /*Edição de duas bordas*/
      }
      
      #s6 {
        border-radius: 50%; /*Praticamente um círculo*/
      }
      
      #s7 {
        border-radius: 15px / 70px; /*Altera dois lados*/
      }
      
      #s8 {
        border-radius: 70px / 15px; /*Altera dois lados*/
      }
      
      #s9 {
        border: 10px solid transparent;
        border-image: url(https://www.w3schools.com/css/border.png) 20 round; /*Borda com imagem*/
      }
      </style>
</head>
<body>
    
    <div id="s1"></div>
    <div id="s2" class="borda"></div>
    <div id="s3"></div>
    <div id="s4" class="borda"></div>
    <div id="s5"></div>
    <div id="s6" class="borda"></div>
    <div id="s7"></div>
    <div id="s8" class="borda"></div>
    <div id="s9"></div>
</body>
</html>