<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes e sombras</title>
    <style>
    div {
        min-height: 150px;
        margin: 50px;
      }
      
      .box1 {
        /*De forma linear o gradiente da parte superior a inferior*/
        background-image: linear-gradient(to bottom right, green, yellow, blue);
        /*Sombra de caixa*/
        box-shadow: 5px 10px 15px gray;
      }
      .box2 {
        /*De forma radial (circulo) */
        background-image: radial-gradient(ellipse closest-corner at center, green, yellow, blue);
        /*Sombra de caixa*/
        box-shadow: -15px -10px 15px green;
      }
      .box3 {
        /**/
        background-image: conic-gradient(green, yellow, blue);
        /*Sombra de caixa*/
        box-shadow: 0px 0px 25px 20px pink;
      }
      
      h1 {
        color: yellow;
        /*Sombra*/
        text-shadow: 1px 1px 2px green;
      }
      </style> 
</head>
<body>
    <h1>Sombras e Gradientes</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>